# Java-Automation-Tests

./: README.md  build.gradle  settings.gradle
src/main/java/common/: Evidencias.java  Logs.java
src/main/java/ml/: Usuario.java
src/test/java/pages/: Cursos.java  paginaInfoCurso.java
src/test/java/stepsPO/: Hooks.java  Runner.java  comprarCursoPO.java
src/test/java/webTests/: comprarCursoCS.java
src/test/resources/features/: comprarCursoCS.feature
src/test/resources/featuresPO/: comprarCursoPO.feature
