plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
}

test {
    useJUnitPlatform()
}