plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testImplementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
}

test {
    useTestNG()
    filter{
        includeTestsMatching "*Runner*"
        excludeTestsMatching "*apiTests*"
        excludeTestsMatching "*unitTests*"
    }
}